APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RxD8jWxnJJ2EFwB6LJZUIrItd/tqHTiglBaU3RnoMps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=itvdn_test
DB_USERNAME=itvdn_test_user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=483856
PUSHER_APP_KEY=044c4d8149b420fa3b84
PUSHER_APP_SECRET=47e1dafe2690ec05c9f7
